# SLF4J SimpleLogger configuration
# Log to System.err (default, but explicit here for clarity)
org.slf4j.simpleLogger.logFile=System.err
# Show date and time
org.slf4j.simpleLogger.showDateTime=true
# Show thread name
org.slf4j.simpleLogger.showThreadName=true
# Show log name
org.slf4j.simpleLogger.showLogName=true
# Log level
org.slf4j.simpleLogger.defaultLogLevel=info
