# gemini-cli-codeassist

./: .gitignore  .gitmodules  Makefile  README.md  backend-open.sh  backend-secure.sh  backend.sh  cloudrun-rust.sh  enablemcp.sh  firestore-rust.sh  init.sh  mcp-stdio-rust  package.json  package.json.mcp  set_env.sh  startproxy.sh
.gemini/: settings.json  settings.json.hello  settings.json.weather
backend-rust/: Cargo.toml  Dockerfile  Makefile  cloudbuild.yaml
battle-royale/: mascot_battle.py  sandwich.py
cloudrun-rust/: Cargo.toml  Dockerfile  GEMINI.md  Makefile  cloudbuild.yaml
firesdk-stdio-cplus/: .gitignore  CMakeLists.txt  GEMINI.md  README.md  firestore_client.cpp  firestore_client.hpp  main.cpp  test_db.py  test_server.py
firestore-cli-rust/: Cargo.toml  Makefile  README.md
firestore-client-rust/: Cargo.toml  GEMINI.md  Makefile  invoices.csv
firestore-cloudrun-rust/: Cargo.toml  Dockerfile  Makefile  README.md  cloudbuild.yaml
firestore-https-c/: Dockerfile  GEMINI.md  Makefile  README.md  cloudbuild.yaml  main.c  test_server.py
firestore-https-cobol/: .gitignore  Dockerfile  GEMINI.md  Makefile  README.md  c_helpers.c  cloudbuild.yaml  cob_helpers.c  firestore_client.c  firestore_client.h  server.c.l3.h  server.c.l4.h  server.c.l5.h  server.c.l6.h  server.c.l7.h  server.c.l8.h  server.cob  test_server_http.py
firestore-https-cplus/: .gitignore  Dockerfile  GEMINI.md  Makefile  README.md  cloudbuild.yaml  firestore_client.cpp  firestore_client.hpp  logger.hpp  main.cpp  test_firestore.py
firestore-https-csharp/: .gitignore  Dockerfile  GEMINI.md  Makefile  Program.cs  README.md  cloudbuild.yaml  firestore-https-csharp.csproj  firestore-https-csharp.slnx
firestore-https-flutter/: CHANGELOG.md  Dockerfile  GEMINI.md  Makefile  README.md  cloudbuild.yaml  pubspec.yaml
firestore-https-fortran/: .gitignore  Dockerfile  GEMINI.md  Makefile  README.md  c_helpers.c  cloudbuild.yaml  firestore_client.c  run_get_products.py  server.f90  test_server_fortran.py
firestore-https-go/: .gitignore  Makefile  README.md  cloudbuild.yaml  go.mod  go.sum  handlers.go  main.go  main_test.go  models.go  repository.go
firestore-https-haskell/: Dockerfile  GEMINI.md  Makefile  README.md  cabal.project  cloudbuild.yaml  firestore-https-haskell.cabal
firestore-https-java/: README.md  cloudbuild.yaml  pom.xml
firestore-https-kotlin/: .dockerignore  .gitignore  Dockerfile  GEMINI.md  Makefile  README.md  build.gradle.kts  cloudbuild.yaml  settings.gradle.kts  test_mcp.py
firestore-https-kotlin/gradle/: libs.versions.toml
firestore-https-lisp/: .gitignore  GEMINI.md  Makefile  README.md  build.lisp  check_parens.py  check_parens_l.py  check_parens_s.py  check_parens_v.py  cloudbuild.yaml  debug-inspect-tools.lisp  debug-investigate-method.lisp  firestore-https-lisp.asd  locate-clack-sse.lisp  mcp-https-lisp.asd  setup.lisp
firestore-https-perl/: .perlcriticrc  Dockerfile  GEMINI.md  Makefile  README.md  cloudbuild.yaml  cpanfile  server.pl  test_firestore.pl
firestore-https-php/: .gitignore  Dockerfile  GEMINI.md  Makefile  README.md  cloudbuild.yaml  composer.json  main.php  stdio.php
firestore-https-python/: Makefile  README.md  cloudbuild.yaml  main.py  requirements.txt
firestore-https-ruby/: .rubocop.yml  Dockerfile  GEMINI.md  Gemfile  Makefile  README.md  cloudbuild.yaml  firestore-https-ruby.gemspec  main.rb
firestore-https-rust/: Cargo.toml  Dockerfile  GEMINI.md  README.md  cloudbuild.yaml
firestore-https-swift/: .dockerignore  Dockerfile  GEMINI.md  LICENSE  Makefile  Package.resolved  Package.swift  README.md  cloudbuild.yaml
firestore-https-ts/: .gcloudignore  Makefile  cloudbuild.yaml  index.test.ts  index.ts  logger.ts  original.ts  package.json
firestore-https-zig/: Dockerfile  GEMINI.md  Makefile  README.md  build.zig  build.zig.zon  check_io.zig  cloudbuild.yaml  test_net.zig  test_server.py
firestore-rust/: Cargo.toml  Dockerfile  GEMINI.md  Makefile  cloudbuild.yaml
firestore-stdio-c/: GEMINI.md  Makefile  README.md  main.c  test_server.py
firestore-stdio-cobol/: .gitignore  GEMINI.md  Makefile  README.md  c_helpers.c  cob_helpers.c  debug_test.py  firestore_client.c  server.cob  test_server_cobol.py
firestore-stdio-cplus/: .gitignore  CMakeLists.txt  COMMIT_MESSAGE  GEMINI.md  Makefile  README.md  firestore_client.cpp  firestore_client.hpp  main.cpp
firestore-stdio-csharp/: .gitignore  GEMINI.md  Makefile  Program.cs  mcp-stdio-csharp.csproj
firestore-stdio-csharp/.gemini/: settings.json
firestore-stdio-flutter/: .gitignore  CHANGELOG.md  GEMINI.md  LICENSE  Makefile  README.md  pubspec.yaml
firestore-stdio-fortran/: .gitignore  GEMINI.md  Makefile  README.md  c_helpers.c  firestore_client.c  server.f90  test_server_fortran.py
firestore-stdio-go/: .gitignore  GEMINI.md  Makefile  go.mod  go.sum  main.go  main.go.refactor  main_test.go  repository.go  repository.go.refactor
firestore-stdio-haskell/: GEMINI.md  Makefile  README.md  cabal.project.freeze  firestore-stdio-haskell.cabal  test_pragma
firestore-stdio-java/: GEMINI.md  Makefile  README.md  pom.xml
firestore-stdio-kotlin/: .gitignore  GEMINI.md  Makefile  README.md  build.gradle.kts  settings.gradle.kts  test_mcp.py
firestore-stdio-lisp/: .gitignore  GEMINI.md  Makefile  README.md  build.lisp  debug-inspect-tools.lisp  debug-investigate-method.lisp  debug-server-val.lisp  firestore-stdio-lisp.asd  index.ts  (+9 more)
mcp-https-csharp/: Dockerfile  GEMINI.md  Makefile  Program.cs  README.md  Tools.cs  cloudbuild.yaml  mcp-https-csharp.csproj  mcp-https-csharp.slnx
mcp-https-csharp/.gemini/: settings.json.cloudrun  settings.json.https
mcp-https-csharp/mcp-https-csharp.Tests/: ToolsTests.cs  mcp-https-csharp.Tests.csproj
mcp-https-kotlin/gradle/: libs.versions.toml
mcp-stdio-java/: GEMINI.md  Makefile  README.md  pom.xml
mcp-stdio-java/.gemini/: settings.json
mcp-stdio-java/src/main/java/com/example/xbill/mcp/stdio/: Application.java  Tools.java
mcp-stdio-java/src/test/java/com/example/xbill/mcp/stdio/: ApplicationTests.java  ToolsTest.java
(+796 files in other folders)
