spring.application.name=xbill.mcp.stdio
spring.ai.mcp.server.stdio=true
spring.main.web-application-type=none
spring.main.banner-mode=off
spring.ai.mcp.server.name=xbill-stdio-server
spring.ai.mcp.server.version=1.0.0